{
    "url": "t.me",
    "name": "SlotPot - TON Jackpot Game", 
    "iconUrl": "https://i.ibb.co/JRqWyf7c/Logo-YUME-Gradient.png",
    "termsOfUseUrl": "https://slotpot-betting.vercel.app/terms",
    "privacyPolicyUrl": "https://slotpot-betting.vercel.app/privacy"
} 
